# NopCommerce

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Customer.LoyaltyPointsMembership/: LoyaltyPointsMembershipPlugin.cs  Nop.Plugin.Customer.LoyaltyPointsMembership.csproj  plugin.json
src/Plugins/Nop.Plugin.Customer.LoyaltyPointsMembership/Components/: LoyaltyPointsMembershipComponent.cs
src/Plugins/Nop.Plugin.Customer.LoyaltyPointsMembership/Controllers/: LoyaltyPointsMembershipController.cs
src/Plugins/Nop.Plugin.Customer.LoyaltyPointsMembership/Data/: LoyaltyMembershipBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Customer.LoyaltyPointsMembership/Domain/: LoyaltyMembership.cs
src/Plugins/Nop.Plugin.Customer.LoyaltyPointsMembership/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Customer.LoyaltyPointsMembership/Models/: LoyaltyPointsMembershipModel.cs
src/Plugins/Nop.Plugin.Customer.LoyaltyPointsMembership/Services/: CustomerInfoServices.cs  CustomerOrderService.cs  ICustomerInfoServices.cs  ICustomerOrderService.cs  ILoyaltyPointsHistoryService.cs  ILoyaltyRewardPointsService.cs  IMembershipChangeMessageService.cs  LoyaltyPointsHistoryService.cs  LoyaltyRewardPointsService.cs  MembershipChangeMessageService.cs
src/Plugins/Nop.Plugin.Customer.LoyaltyPointsMembership/SheduleTask/: ILoyaltyPointsMembershipService.cs  LoyaltyPointsMembershipService.cs  LoyaltyPointsMembershipTask.cs
src/Plugins/Nop.Plugin.Customer.LoyaltyPointsMembership/Views/: LoyaltyPointsMembership.cshtml
src/Plugins/Nop.Plugin.Misc.CustomerEmailReadOnly/: CustomerEmailReadOnlyProcessor.cs  Nop.Plugin.Misc.CustomerEmailReadOnly.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.CustomerEmailReadOnly/Components/: MiscCustomerEmailReadOnlyViewComponent.cs
src/Plugins/Nop.Plugin.Misc.LabelRename/: Class1.cs  Nop.Plugin.Misc.LabelRename.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.Sendinblue/: Nop.Plugin.Misc.Sendinblue.csproj
src/Presentation/Nop.Web/Views/Customer/: Info.cshtml
